import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

version = "${version}"
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
}

processResources {
    filesMatching('**/plugin.xml') {
        filter ReplaceTokens, tokens: [
            version                  : version.toString(),
            apacheDirectoryApiVersion: apacheDirectoryApiVersion
        ]
    }
}

intellij {
    pluginName 'ldap-browser-idea-plugin'
    version ideaVersion
    updateSinceUntilBuild false
    sandboxDirectory "$project.buildDir/plugin-sandbox"

    publishPlugin {
        username System.getenv('SB_JETBRAINS_USERNAME')
        password System.getenv('SB_JETBRAINS_PASSWORD')
    }
}

configurations.all {
    exclude group: 'org.slf4j', module: ''
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.directory.api', name: 'api-all', version: apacheDirectoryApiVersion
}
